# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,http://192.168.1.124,http://192.168.1.124:8080,http://192.168.1.124:3000

# Database
MONGODB_URI=mongodb://localhost:27017/doctors_app

# JWT Secret
JWT_SECRET=doctors_app_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRE=7d

# SMS Service (Twilio pour le développement)
SMS_SERVICE_SID=your_twilio_service_sid
SMS_AUTH_TOKEN=your_twilio_auth_token
SMS_FROM_NUMBER=+221123456789

# Email Service (Backup)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads


# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dpqayer6b
CLOUDINARY_API_KEY=782189331191423
CLOUDINARY_API_SECRET=b7MP2usE4H06fuRwb4zUoJyVqQ8
CLOUDINARY_URL=cloudinary://782189331191423:b7MP2usE4H06fuRwb4zUoJyVqQ8@dpqayer6b
CLOUDINARY_DEFAULT_FOLDER=doctors_app
CLOUDINARY_DEFAULT_TAGS=doctor_documents

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account-key.json

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Configuration
ADMIN_EMAIL=doctors@app.sn
ADMIN_PASSWORD=passer@1
